MyFirstApp/MainWindow.xaml

<Window x:Class="MyFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstApp"
        mc:Ignorable="d"
        Title="calculate Crate" Height="350" Width="525">
    <Grid x:Name="ClrInventory">
        <Button Content="Attack" HorizontalAlignment="Left" Margin="57,204,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Hide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="203,204,0,0"/>
        <Button Content="Dungeon" HorizontalAlignment="Left" Margin="355,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="monster:" HorizontalAlignment="Left" Margin="41,34,0,0" VerticalAlignment="Top" Height="30" Width="61"/>
        <Label Content="VarRat" HorizontalAlignment="Left" Margin="107,34,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
        <Label Content="attack:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,64,0,0" Height="29" Width="61"/>
        <Label Content="VarAttack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,64,0,0" Height="29" Width="50"/>
        <Label Content="HP:" HorizontalAlignment="Left" Margin="41,93,0,0" VerticalAlignment="Top" Height="28" Width="56"/>
        <Label Content="VarMonHP" HorizontalAlignment="Left" Margin="102,93,0,0" VerticalAlignment="Top" Height="28" Width="50"/>


    </Grid>
</Window>
