MyFirstApp/MainWindow.xaml

<Window x:Class="MyFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstApp"
        mc:Ignorable="d"
        Title="Dungeon Clash" Height="625" Width="600">
    <Grid x:Name="ClrInventory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Name="attack" Content="Attack" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Name="hide" Content="Hide" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Name="dungeon" Content="Dungeon" Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="2" Click="dungeon_Click"/>
        <Label Name="MonType" Content="Type:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Name="MonAttack"  Content="Attack:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Name="MonHP" Content="HP:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Label Name="DungeonLvl" Content="lvl:" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
